/*------------------------------------------------*/
/*-------------------[FONTS]----------------------*/
/*------------------------------------------------*/
@font-face {
    font-family: 'Texas Tango';
    src: url('../fonts/texas_tango.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

html {
  @include fluid-type($min_width, $max_width, $min_font, $max_font);
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	color: $gold;
	font-family: $unica;
	text-transform: uppercase;
}

h1 {  
  font-size: $mod_1*$mod_1*$mod_1*$mod_1 *1rem; 
  @include fluid-type($min_width, $max_width, $mod_1*$mod_1*$mod_1 *$min_font, $mod_2*$mod_2*$mod_2 *$min_font);
}
h2 {  
  font-size: $mod_1*$mod_1*$mod_1 *1rem; 
  @include fluid-type($min_width, $max_width, $mod_1*$mod_1*$mod_1 *$min_font, $mod_2*$mod_2*$mod_2 *$min_font);
}
h3 { 
  font-size: $mod_1*$mod_1 *1rem;
  @include fluid-type($min_width, $max_width, $mod_1*$mod_1 *$min_font, $mod_2*$mod_2 *$min_font);
}

.text-shadow {
  text-shadow: 0px 3px 6px rgba(0,0,0,0.50);
}

body {
	color: #000;
	font-family: $roboto;
}

.gold {
  color: $gold !important;
}

.black {
  color: #000;
}

.white {
  color: #fff;
}

.fa-times-thin:before {
  content: '\00d7';
}

.fancy {
  color: #000;
  text-align: center;
  padding-bottom: 10px;
  position: relative;
  &:after {
    content: '';
    position: absolute;
    height: 3px;
    width: 50%;
    bottom: 0;
    display: block;
    background-color: $gold;
    transform: translateX(50%);
  }
}

a {
  color: $gold;
  &:hover {
    color: $gold;
    text-decoration: none;
  }
}

#logoLink {
  max-width: 75%;
  img {
    width: 66%;
    max-width: 300px;
    @include media-breakpoint-up(lg) {
      width: 200px;   
    }
  }
}

#wrapper-navbar {
    position: relative;
    z-index: 2;
    background-color: #262626;
    padding: 0;
    margin-top: -35px;
    text-align: center;
    box-shadow: 0 1rem 1.5rem rgba(0,0,0,.5)!important;
    #headerLogo {
      padding-top: 15px;
      width: auto;
      position: relative;
      transform: translateY(55px);
      @include media-breakpoint-down(md) {
      padding-top: 30px;
    }
    }
  }

.site-tagline {
  position: absolute;
  top: 0;
  z-index: 2;
  padding-top: 10px;
  @include media-breakpoint-down(md) {
    left: 50%;
    transform: translateX(-50%);
    width: 95%;
    text-align: center;
    color: #fff !important;
  }
  @include media-breakpoint-up(lg) {
    right: 50px;
    color: #fff;
  }
}

#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
  @include media-breakpoint-down(md) {
    min-height: 300px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-size: cover !important;
  }
  h1,h2,h3,h4,h5 {
    color: #fff;
  }
}

.consolto-links {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 25px;
  a {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    span {
      position: absolute;
      bottom: -25px;
      color: #000;
      font-size: 80%;
      text-transform: uppercase;
      font-weight: bold;
    }
    &:first-of-type {
      background-color: #f6b805;
    }
    &:nth-of-type(2) {
      background-color: #424242;
    }
    &:nth-of-type(3) {
      background-color: #2861fd;
    }
    &:nth-of-type(4) {
      background-color: #4e8df6;
    }
  }
}

/*------------------------------------------------*/
/*-------------------[BUTTONS]--------------------*/
/*------------------------------------------------*/

.btn {
  white-space: normal !important;
  font-family: $unica;
  font-size: 1.25rem !important;
  text-transform: uppercase !important;
  border: 0 !important;
  height: auto !important;
  padding: 10px 50px;
  &:hover {
    border: 0;
  }
}

.gold-button {
  color: #000 !important;
  background-color: $gold !important;
  &:hover {
    background-color: darken( $gold, 10% ) !important;
    }
}

.black-button {
  color: $gold !important;
  background-color: #000 !important;
  &:hover {
    background-color: darken( #000, 10% ) !important;
    }
}

.white-outline-button {
  color: #000 !important;
  border: solid 5px #fff !important;
  background-color: transparent !important;
  &:hover {
    border: 3px;
  }
}

.gold-outline-button {
  color: #000 !important;
  border: solid 5px $gold !important;
  background-color: transparent !important;
  transition: all .5s;
  &:hover {
    border: solid 3px #000;
  }
}

/*------------------------------------------------*/
/*----------------[GENERAL]-----------------*/
/*------------------------------------------------*/
.hidden {
  display: none;
}
video {
  width: 100%;
  max-height: 100%;
}
.rotate {
  transform: rotate(180deg);
}
.inset {
  box-shadow: rgba(0,0,0,.5) 0 0 0 500px inset;
}
.ribbon {
   position: absolute;
   right: -5px;
   top: -5px;
   z-index: 1;
   overflow: hidden;
   width: 120px;
   height: 120px;
   text-align: right;
   span {
    font-size: 12px;
    font-weight: bold;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    line-height: 28px;
    transform: rotate(45deg);
    width: 145px;
    display: block;
    background: $gold;
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 28px;
    right: -31px;
    &:before {
      content: "";
      position: absolute;
      left: 0px;
      top: 100%;
      z-index: -1;
      border: 3px solid;
      border-right-color: transparent !important;
      border-bottom-color: transparent !important;
    }
    &:after {
      content: "";
      position: absolute;
      right: 0px;
      top: 100%;
      z-index: -1;
      border: 3px solid;
      border-left-color: transparent !important;
      border-bottom-color: transparent !important;
    }
  }
}
//GREEN
.deal-pending > span {
	background: linear-gradient(#45A116 0%, #4A6606 100%);
	&:before, &:after {
	  border-color: #4A6606;
	}
}
//BLUE
.consignment > span {
    background: linear-gradient(#0E62A1 0%, #284773 100%);
    &:before, &:after {
      border-color: #284773;
  }
}
//YELLOW
.parks-auction > span {
    color: #000;
    background: linear-gradient(#FFE014 0%, #D9D216 100%);
    &:before, &:after {
      border-color: #D9D216;
  }
}
//RED
.as-is > span {
    background: linear-gradient(#F70505 0%, #8F0808 100%);
    &:before, &:after {
      border-color: #8F0808;
  }
}
//ORANGE
.ebay-auction > span {
    background: linear-gradient(#F79E05 0%, #8F5408 100%);
    &:before, &:after {
      border-color: #8F5408;
  }
}
//GREY
.coming-soon > span {
    background: linear-gradient(#d6d6d6 0%,#9c9c9c 100%);
    color: #4a6606;
    &:before, &:after {
      border-color: #9c9c9c;
  }
}
//PINK
.convention-special > span {
    background: linear-gradient(#e8a7c7 0%,#ea77af 100%);
    color: #fff;
    font-size: 10px;
    &:before, &:after {
      border-color: #ea77af;
  }
}
.link {
  height: 100%;
  cursor: pointer;
  .car-wrapper {
    transition: all 0.5s ease-in-out;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: solid 1px rgba(0,0,0,.1);
    .featured-info {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
  }  
}
.link:hover > .car-wrapper {
  transform: scale(1.05);
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
#videoWrapper {
  overflow: hidden;
  max-width: 100%;
  height: auto;
} 
#videoWrapper iframe,
#videoWrapper object,
#videoWrapper embed { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

#financing {
  #financeBullets {
    background: $gold;
    padding: 15px;
    text-align: center;
  }
  .btn {
    @include media-breakpoint-down(sm) {
      width: 100%;
    }
  }
}
.arrows {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    @include media-breakpoint-down(md) {
      top: unset;
      width: 100%;
      display: inline-flex;
      justify-content: center;
      position: inherit;
      transform: none;
      i {
        position: initial !important;
        transform: none !important;
        @include media-breakpoint-down(md) {
          color: $gold !important;
        }
        &:first-of-type {
          margin-right: 25px;
        }
      }
    }
  i {
      height: 100px;
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 100px;
      color: $white;
      cursor: pointer;
      position: absolute;
      transform: translate(0, -50%);
      @include media-breakpoint-up(lg) {
        margin-top: 9px;
      }
  }
  .prev-arrow {
    left: 0;
  }
  .next-arrow {
    right: 0;
  }
}
/*------------------------------------------------*/
/*--------------------[HOME]----------------------*/
/*------------------------------------------------*/
.page-template-homepage {
  #wrapper-navbar {
    background-color: transparent;
    box-shadow: none !important;
    text-align: left;
    @include media-breakpoint-down(md) {
      background-color: #262626;
      padding: 0;
      margin-top: -35px;
      text-align: center;
    }
    #headerLogo {
      width: 200px;
      transform: translateY(35px);
      @include media-breakpoint-down(md) {
        width: auto;
        position: relative;
        transform: translateY(55px);
      }
    }
  }
  #hero {
    @include media-breakpoint-down(md) {
      padding-top: 0;
      margin-top: 0 !important;
    }
    #sliderOuterWrapper {
      @include media-breakpoint-up(lg) {
        top: 0;
        &:after {
          content: '';
          background-image: url('/wp-content/themes/parks-convention-site/img/header_overlay.png');
          background-position: top;
          background-repeat: no-repeat;
          background-size: cover;
          width: 100%;
          height: 150px;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          margin: auto;
          z-index: 1;
        }  
      }
      #heroSlider {
        opacity: 0;
        &.slick-initialized {
            opacity:1;
            transition:opacity .3s ease-out;
        }
        .image-slide {
          text-align: center;
          position: relative;
          padding-top: 31.25%;
          background-size: cover !important;
          @include media-breakpoint-down(md) {
              min-height: 400px;
              padding-top: 0;
              background-size: cover !important;
              background-position: center center !important;
          }
          .hero-content {
            position: absolute;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);
            @include media-breakpoint-down(md) {
              width: 100%;
              padding: 0 25px;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
            @include media-breakpoint-up(lg) {
              margin-top: 35px;
              top: 50%;
              transform: translate(-50%, -50%);
            }
          }
          .btn {
            color: #fff !important;
          }
        }
      }
    }
  }

  #beneathHeroHeader {
    h1,h2,h3,h4,h5 {
      font-family: 'Texas Tango', sans-serif;
    }
  }
  .site-tagline {
    color: #000 !important;
    @include media-breakpoint-down(md) {
      color: #fff !important;
    }
  }
  #buckets {
    .container {
      padding-bottom: 50px;
      border-bottom: solid 5px $gold;
    }
    .inner-container {
      text-align: center;
      padding: 50px;
      background-size: cover;
      @include media-breakpoint-down(md) {
        margin-bottom: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      @include media-breakpoint-up(lg) {
        background-position: center;
        height: 100%;
      }
      .bucket-copy {
        h3 {
          color: #fff;
        }
      }
      hr {
        border-top: 3px solid #fff;
      }
      .btn {
        border-color: $gold !important;
        color: #fff !important;
      }
    }
  }
  #shopLinks {
    .shop-link {
      @include media-breakpoint-down(md) {
        &:first-of-type {
          margin-bottom: 50px;
        }
      }
      .inner-container {
        display: flex;
        .image {
          flex: 0 0 50%;
        }
        .title-and-button {
          flex: 0 0 50%;
          padding-left: 50px;
          position: relative;
          &:before {
            display: block;
            content: '';
            position: absolute;
            bottom: -1px;
            left: -99px;
            background-color: white;
            height: 100%;
            width: 200px;
            clip-path: polygon(50% 0, 20% 100%, 50% 100%);
          }
          h4:first-of-type {
            position: relative;
            &:before {
              content: '';
              height: 21px;
              width: 32px;
              background: url('/wp-content/themes/parks-convention-site/img/wings.png');
              display: block;
              position: absolute;
              top: 5px;
              left: -35px;
            }
          }
          @include media-breakpoint-down(md) {
            padding-top: 25px;
          }
        }
      }
    }
  }
  #aboutParks {
    .container {
      padding-bottom: 50px;
      border-bottom: solid 5px $gold;
    }
  }
}

/*------------------------------------------------*/
/*----------------[INVENTORY]-----------------*/
/*------------------------------------------------*/
.page-template-inventory {
	#cars {
	    min-height: 75px;
	}
}

/*------------------------------------------------*/
/*----------------[VIRTUAL MEETING]-----------------*/
/*------------------------------------------------*/
.page-template-virtual-meeting {
  #teamMembers {
    .team-member {
      margin: 0 auto;
    }
    .inner-container {
      text-align: center;
    }
  }
}

/*------------------------------------------------*/
/*-----------[SINGLE CAR]-------------*/
/*------------------------------------------------*/
.single-car {
  .page-title {
    color: #000;
  }
  #auctionLink {
    position: absolute;
    bottom: 25px;
    width: 50%;
    left: 50%;
    transform: translate(-50%);
  }
  #mainInfo {
     .price {
      background: #4b4b4b;
      padding: 25px;
      border: solid #000;
    }
    .contact-buttons {
      button {
        font-size: 1.25rem;
        font-weight: bold;
        padding: 10px 20px;
        width: 100%;
      }
      #callUs {
       border: solid 5px $gold !important;
      }
    }
    .spec {
      background: black;
      color: #fff;
      font-weight: bold;
      display: flex;
      margin-bottom: 1rem;
      align-items: center;
      justify-content: space-between;
      padding: 10px 15px;
      img {
        filter: brightness(0) invert(1);
      }
    }
  }
  #modalLauncher {
    top: 10px;
    right: 5px;
    .gold-button {
      padding: 10px 25px;
      box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
    }
  }
  #galleryNav {
    top: 0;
    right: 5px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    #prev, #next {
      img {
        filter: drop-shadow(0 2px 10px rgba(0,0,0,.5));
        cursor: pointer;
      }
    }
  }
  #carGallery {
    .thumb {
      cursor: pointer;
    }
    .video-thumb {
      .video-image-wrapper {
        img {
          height: 100%;
          width: 100%;
        }
        .fa {
          z-index: 1;
          font-size: 60px;
          position: absolute;
        }
        &:after {
          content: '';
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          background-color: #000;
          opacity: 0.5;
        }
      }
    }
  .gallery-thumb {
    .image-wrapper {
      img {
        height: 100%;
        width: 100%;
      }
      &:after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: $gold;
        opacity: 0;
      }
    }
  }
  .selected {
    .image-wrapper, .video-image-wrapper {
      &:after {
        opacity: .5;
      }
    }
    .video-image-wrapper {
        &:after {
          background-color: $gold;
        }
      }
  }
  .fa {
    transition: transform .5s;
  }
}
.more-photos {
    text-align: center;
    border-top: solid 10px $gold;
  h5 {
    background: #cc9f53;
    color: black;
    display: inline-block;
    padding: 10px 50px; 
    cursor: pointer;  
  }  
}
#description, #buyersGuide {
  background-color: #000;
  .content-wrapper {
    h5 {
      color: #fff;
    }
  }
}
  .list-info {
    h4 {
      display: inline-block;
    }
  }
  #pills-options {
    @include media-breakpoint-up(md) {
      columns: 2;
    }
  }
  #specifications {
    .nav-item {
      background: #888888;
      flex: 1;
      a {
        color: #000;
      }
      .active {
        background: $gold;
      }
      &:hover {
        background: $gold;
      }
    }
    .tab-content {
      background-color: #000;
    }
    ul {
      li:not(:last-child) {
        @include media-breakpoint-up(md) {
          margin-right: 1rem;
        }
      }
    }
  }
  #relatedCars, #backToInventory {
    background: #000;
  }
  #relatedCars {
    .fancy {
      color: #fff;
    }
    .car-wrapper {
      color: #fff;
      border: solid 1px #fff;
      h5 {
        color: #fff !important;
      }
      .price {
        h4 {
          color: #fff !important;
        }
      }
    }
  }
}

/*------------------------------------------------*/
/*--------------------[FINANCING]--------------------*/
/*------------------------------------------------*/
.page-template-financing {
  .content-box {
    img {
      @include media-breakpoint-down(md) {
        margin-bottom: 1rem;  
      }
    }
  }
  .icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid;
    border-radius: 50%;
    width: 200px;
    height: 200px;
  }
  #faqs {
    .card-wrapper {
      padding: 35px;
      border: 0;
      h3 {
        @include media-breakpoint-down(md) {
          display: flex;
          flex-direction: column;  
        }
      }
      a {
        cursor: pointer;
      }
      i {
        font-size: 50px;
        color: $gold;
        transition: transform .5s;
      }
      .card-body {
        color: #fff;
      }
    }
    .question {
      background-color: #000;
      margin-bottom: 15px;
      a[aria-expanded=true] {
        i {
          transform: rotate(180deg);  
        }
      }
    }
  }
}

/*------------------------------------------------*/
/*--------------------[FOOTER]--------------------*/
/*------------------------------------------------*/
footer {
  padding-top: 50px;
  padding-bottom: 50px;
  box-shadow: rgba(0,0,0,.5) 0 0 0 500px inset;
  #footerOuterWrapper {
    #footerCopy {
      img {
        max-width: 200px;
      }
      * {
        color: #fff;
        font-weight: bold;
      }
    }
    #footerSocial {
      a {
        i {
          color: #fff;
          padding: 10px;
          background-color: black;
          border-radius: 5px;
          font-size: 24px;
          margin-right: 5px;
        }
        &:last-of-type {
          margin-right: 0;
        }
      }
    }
    p {
      color: #fff;
    }
    .small {
      color: #fff;
    }
  }
}

/*------------------------------------------------*/
/*------------------[MODAL]-----------------*/
/*------------------------------------------------*/
.modal-close {
  position: absolute;
  top: -25px;
  right: -25px;
  cursor: pointer;
  .fa-times-thin:before {
    content: '\00d7';
    color: $red;
    font-size: 24px;
  }  
}

.modal-content {
    .modal-body {
      padding: 0;
    }
    .btn {
      &:hover {
        background-color: $blue !important;
        color: #fff !important;
        border-color: $blue !important;
      }
    }
}

.modal-dialog {
  @include media-breakpoint-down(md) {
    max-width: 80%;
    margin: 0 auto;
  }
}